## Interface: 110100
## Interface-Retail: 110100
## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(Dragonflight)
## Notes: Debuff List for Dragonflight
## Author: Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 714824

## IconTexture: Interface\AddOns\Plexus\Media\icon

VaultoftheIncarnates.lua
AberrustheShadowedCrucible.lua
AmirdrassiltheDreamsHope.lua
