## Interface: 120000
## Interface-Retail: 120000
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(Dragonflight)
## Notes: Debuff List for Dragonflight
## Author: Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 714824

## IconTexture: Interface\AddOns\Plexus\Media\icon

VaultoftheIncarnates.lua
AberrustheShadowedCrucible.lua
AmirdrassiltheDreamsHope.lua
